/*
 * kmd Markdown Reader - light theme.
 * Same structure as MarkdownReaderDark.uss, light palette. See the dark sheet
 * for notes on UIToolkit limitations (no line-height, faux-bold headings,
 * rich-text links not colorable from USS).
 */

#md-scroll-view {
    flex-grow: 1;
    background-color: #FFFFFF;
}

#md-body {
    background-color: #FFFFFF;
    color: #1F2328;
    font-size: 15px;
    -unity-font-definition: url("../../Fonts/Inter/Inter-Regular.ttf");
    padding-top: 16px;
    padding-right: 22px;
    padding-bottom: 28px;
    padding-left: 22px;
    white-space: normal;
}

/* Headings ---------------------------------------------------------------- */
.md-h1,
.md-h2,
.md-h3,
.md-h4,
.md-h5,
.md-h6 {
    -unity-font-style: bold;
    color: #111418;
    margin-top: 24px;
    margin-bottom: 12px;
    white-space: normal;
}

.md-h1 {
    font-size: 30px;
    padding-bottom: 6px;
    border-bottom-width: 1px;
    border-bottom-color: #D8DEE6;
}

.md-h2 {
    font-size: 23px;
    padding-bottom: 6px;
    border-bottom-width: 1px;
    border-bottom-color: #D8DEE6;
}

.md-h3 { font-size: 19px; }
.md-h4 { font-size: 16px; }
.md-h5 { font-size: 14px; color: #1F2328; }
.md-h6 { font-size: 13px; color: #656D76; }

/* Body text --------------------------------------------------------------- */
.md-paragraph {
    margin-top: 0;
    margin-bottom: 12px;
    white-space: normal;
}

/* Inline code ------------------------------------------------------------- */
.md-code-inline {
    -unity-font-definition: url("../../Fonts/JetBrainsMono/JetBrainsMono-Regular.ttf");
    font-size: 13px;
    color: #1F2328;
    background-color: #EFF1F3;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 1px;
    padding-bottom: 1px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.md-code-inline:hover {
    background-color: #E3E6EA;
}

/* Code blocks (fenced + indented) ---------------------------------------- */
.md-codeblock,
.md-code {
    -unity-font-definition: url("../../Fonts/JetBrainsMono/JetBrainsMono-Regular.ttf");
    font-size: 13px;
    color: #1F2328;
    background-color: #F6F8FA;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: #D0D7DE;
    border-right-color: #D0D7DE;
    border-bottom-color: #D0D7DE;
    border-left-color: #D0D7DE;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    padding-top: 12px;
    padding-right: 14px;
    padding-bottom: 12px;
    padding-left: 14px;
    margin-top: 6px;
    margin-bottom: 16px;
    white-space: nowrap;
}

/* Blockquote -------------------------------------------------------------- */
.md-blockquote {
    border-left-width: 3px;
    border-left-color: #D0D7DE;
    background-color: #F6F8FA;
    padding-top: 4px;
    padding-right: 12px;
    padding-bottom: 4px;
    padding-left: 14px;
    margin-top: 6px;
    margin-bottom: 16px;
}

.md-blockquote .md-paragraph {
    color: #656D76;
}

/* Horizontal rule --------------------------------------------------------- */
.md-hr {
    height: 1px;
    background-color: #D8DEE6;
    margin-top: 20px;
    margin-bottom: 20px;
}

/* States ------------------------------------------------------------------ */
.md-empty {
    color: #656D76;
    -unity-font-style: italic;
    margin-top: 8px;
}

.md-error {
    color: #CF222E;
    white-space: normal;
}

.md-image-placeholder {
    color: #656D76;
    -unity-font-style: italic;
}
