/*
 * kmd Markdown Reader - Unity editor theme.
 * Same layout and typography as the kmd theme. The page background and text use
 * the editor's own variables (--unity-colors-window-background / -default-text),
 * so the reader's base blends into the Editor and follows the active skin.
 *
 * Surfaces and dividers are a semi-transparent mid-grey rather than the editor's
 * helpbox/border variables: those are recessed (darker than the window) in the
 * dark skin, but kmd's look is a subtle *lift* (lighter than the page in dark,
 * darker in light). A translucent grey gives exactly that — it lightens over a
 * dark background and darkens over a light one — so code blocks/quotes/tables and
 * rules read as gentle raised surfaces in both skins.
 *
 * A few colours are emitted as rich text in C# (the inline-code chip, links,
 * footnote refs, task-list glyphs, and the syntax-highlight palette). Those are
 * skin-aware but NOT theme-aware: they keep the kmd accent palette in both themes.
 */

#md-scroll-view {
    flex-grow: 1;
    background-color: var(--unity-colors-window-background);
}

#md-body {
    background-color: var(--unity-colors-window-background);
    color: var(--unity-colors-default-text);
    font-size: 17px;
    -unity-font-definition: url("../../Fonts/Inter/Inter-Regular.ttf");
    padding-top: 36px;
    padding-right: 16px;
    padding-bottom: 56px;
    padding-left: 16px;
    white-space: normal;
}

/* Headings ---------------------------------------------------------------- */
.md-h1,
.md-h2,
.md-h3,
.md-h4,
.md-h5,
.md-h6 {
    -unity-font-definition: url("../../Fonts/Inter/Inter-SemiBold.ttf");
    color: var(--unity-colors-default-text);
    margin-top: 36px;
    margin-bottom: 8px;
    white-space: normal;
}

.md-h1 {
    -unity-font-definition: url("../../Fonts/Inter/Inter-Bold.ttf");
    font-size: 34px;
    padding-bottom: 8px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(128, 128, 128, 0.45);
}

.md-h2 {
    font-size: 24px;
    padding-bottom: 4px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(128, 128, 128, 0.45);
}

.md-h3 { font-size: 20px; }
.md-h4 { font-size: 17px; }
.md-h5 { font-size: 14px; }
.md-h6 { font-size: 14px; opacity: 0.6; }

/* Body text --------------------------------------------------------------- */
.md-paragraph {
    margin-top: 0;
    margin-bottom: 16px;
    white-space: normal;
}

/* Lists ------------------------------------------------------------------- */
.md-list { margin-top: 4px; margin-bottom: 16px; }
.md-list .md-list { margin-top: 4px; margin-bottom: 0; }
.md-list-item { flex-direction: row; margin-bottom: 4px; }
.md-list-marker {
    min-width: 24px;
    flex-shrink: 0;
    padding-right: 8px;
    -unity-text-align: upper-right;
    opacity: 0.65;
}
.md-list-item-content { flex-grow: 1; flex-shrink: 1; }
.md-list-item-content .md-paragraph { margin-top: 0; margin-bottom: 0; }

/* Inline flow — paragraphs with inline code or links render as a wrapping row of
   segments (see InlineFlowBuilder). Chip/link colours are set in C# per skin. */
.md-inline-flow { flex-direction: row; flex-wrap: wrap; align-items: center; }
.md-inline-word { white-space: pre; }
.md-inline-break { flex-basis: 100%; height: 0; }
.md-code-inline {
    -unity-font-definition: url("../../Fonts/JetBrainsMono/JetBrainsMono-Regular.ttf");
    font-size: 14px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 1px;
    padding-bottom: 1px;
}

/* Code blocks (fenced container + indented). kmd uses no border. --------- */
.md-codeblock,
.md-code {
    -unity-font-definition: url("../../Fonts/JetBrainsMono/JetBrainsMono-Regular.ttf");
    font-size: 14px;
    color: var(--unity-colors-default-text);
    background-color: rgba(128, 128, 128, 0.2);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    padding-top: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
    margin-top: 6px;
    margin-bottom: 16px;
    white-space: pre;
}
.md-codeblock-text { white-space: pre; }

.md-copy-button {
    position: absolute;
    top: 8px;
    right: 8px;
    opacity: 0;
    font-size: 11px;
    color: var(--unity-colors-default-text);
    background-color: rgba(128, 128, 128, 0.2);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: rgba(128, 128, 128, 0.45);
    border-right-color: rgba(128, 128, 128, 0.45);
    border-bottom-color: rgba(128, 128, 128, 0.45);
    border-left-color: rgba(128, 128, 128, 0.45);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 2px;
    padding-bottom: 2px;
}
.md-codeblock:hover .md-copy-button { opacity: 1; }

/* Tables — horizontal rules only (no outer or vertical borders). ---------- */
.md-table-scroll { margin-top: 6px; margin-bottom: 16px; max-width: 100%; }
.md-table { flex-direction: column; }
.md-table-header { flex-direction: row; background-color: rgba(128, 128, 128, 0.28); }
.md-table-row { flex-direction: row; }
.md-table-row:hover { background-color: rgba(128, 128, 128, 0.1); }
.md-th,
.md-td {
    flex-shrink: 0;
    font-size: 14px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 16px;
    padding-right: 16px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(128, 128, 128, 0.45);
}
.md-th {
    -unity-font-definition: url("../../Fonts/Inter/Inter-SemiBold.ttf");
    font-size: 12px;
    letter-spacing: 1px;
    border-bottom-width: 2px;
    opacity: 0.7;
}
.md-th .md-paragraph,
.md-td .md-paragraph { margin-top: 0; margin-bottom: 0; }

/* Blockquote -------------------------------------------------------------- */
.md-blockquote {
    border-left-width: 3px;
    border-left-color: rgba(128, 128, 128, 0.5);
    background-color: rgba(128, 128, 128, 0.2);
    padding-top: 16px;
    padding-right: 24px;
    padding-bottom: 16px;
    padding-left: 24px;
    margin-top: 16px;
    margin-bottom: 16px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}
.md-blockquote .md-paragraph { opacity: 0.75; }

/* Alerts (GitHub callouts). Accent colours kept from the kmd theme — they read
   correctly on both editor skins. ---------------------------------------- */
.md-alert {
    border-left-width: 4px;
    border-left-color: #5b9cf5;
    background-color: rgba(128, 128, 128, 0.2);
    padding-top: 8px;
    padding-right: 16px;
    padding-bottom: 8px;
    padding-left: 16px;
    margin-top: 16px;
    margin-bottom: 16px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}
.md-alert-title {
    -unity-font-definition: url("../../Fonts/Inter/Inter-SemiBold.ttf");
    font-size: 12px;
    letter-spacing: 1px;
    margin-bottom: 4px;
}
.md-alert-note { border-left-color: #5b9cf5; }
.md-alert-title-note { color: #5b9cf5; }
.md-alert-tip { border-left-color: #3ebd82; }
.md-alert-title-tip { color: #3ebd82; }
.md-alert-important { border-left-color: #9b6dff; }
.md-alert-title-important { color: #9b6dff; }
.md-alert-warning { border-left-color: #d4a735; }
.md-alert-title-warning { color: #d4a735; }
.md-alert-caution { border-left-color: #e8594e; }
.md-alert-title-caution { color: #e8594e; }

/* Horizontal rule --------------------------------------------------------- */
.md-hr { height: 1px; background-color: rgba(128, 128, 128, 0.45); margin-top: 36px; margin-bottom: 36px; }

/* States ------------------------------------------------------------------ */
.md-empty { opacity: 0.6; -unity-font-style: italic; margin-top: 8px; }
.md-error { color: #e8594e; white-space: normal; }
.md-image-placeholder { opacity: 0.6; -unity-font-style: italic; }

/* Footnotes --------------------------------------------------------------- */
.md-footnotes { margin-top: 36px; }
.md-footnotes-rule { height: 1px; background-color: rgba(128, 128, 128, 0.45); margin-bottom: 16px; }
.md-footnote { flex-direction: row; margin-bottom: 4px; }
.md-footnote-num {
    min-width: 28px;
    flex-shrink: 0;
    padding-right: 8px;
    -unity-text-align: upper-right;
    opacity: 0.65;
}
.md-footnote-content { flex-grow: 1; flex-shrink: 1; }
.md-footnote-content .md-paragraph { margin-top: 0; margin-bottom: 0; opacity: 0.7; font-size: 14px; }

/* Images ------------------------------------------------------------------ */
.md-image { max-width: 100%; margin-top: 6px; margin-bottom: 16px; }
.md-image-error {
    min-width: 140px;
    min-height: 28px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: #e8594e;
    border-right-color: #e8594e;
    border-bottom-color: #e8594e;
    border-left-color: #e8594e;
}

/* Outline sidebar / document shell --------------------------------------- */
.md-document-shell { flex-grow: 1; }
.md-document-row { flex-direction: row; flex-grow: 1; }
.md-topbar { flex-direction: row; align-items: center; }
.md-outline-toggle {
    align-self: flex-start;
    margin-top: 4px;
    margin-left: 4px;
    margin-bottom: 2px;
    font-size: 11px;
    color: var(--unity-colors-default-text);
    background-color: rgba(128, 128, 128, 0.2);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 8px;
    padding-right: 8px;
}
.md-theme-select { margin-left: auto; margin-right: 4px; margin-top: 2px; margin-bottom: 2px; min-width: 96px; }
.md-outline-sidebar {
    width: 240px;
    flex-shrink: 0;
    background-color: rgba(128, 128, 128, 0.08);
    border-right-width: 1px;
    border-right-color: rgba(128, 128, 128, 0.4);
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
    padding-right: 16px;
}
.md-outline-item {
    -unity-text-align: middle-left;
    background-color: rgba(0, 0, 0, 0);
    color: var(--unity-colors-default-text);
    opacity: 0.7;
    font-size: 14px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-right: 14px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    white-space: nowrap;
}
.md-outline-item:hover { opacity: 1; }
.md-outline-active { opacity: 1; border-left-width: 2px; border-left-color: #9b6dff; }
.md-outline-level-1 { padding-left: 14px; }
.md-outline-level-2 { padding-left: 30px; }
.md-outline-level-3 { padding-left: 46px; }
.md-outline-level-4 { padding-left: 62px; }
.md-outline-level-5 { padding-left: 78px; }
.md-outline-level-6 { padding-left: 94px; }
