/*
 * kmd Markdown Reader - dark theme.
 * Ports the kmd reader dark tokens to UIToolkit USS. Selectors target the
 * classes/names the object renderers emit. Font sizes are tuned for the Unity
 * inspector (scaled from kmd's reader scale). UIToolkit has no line-height,
 * and rich-text links are not colorable from USS, so those are not set here.
 */

#md-scroll-view {
    flex-grow: 1;
    background-color: #0D1117;
}

#md-body {
    background-color: #0D1117;
    color: #E1E4E8;
    font-size: 15px;
    -unity-font-definition: url("../../Fonts/Inter/Inter-Regular.ttf");
    padding-top: 16px;
    padding-right: 22px;
    padding-bottom: 28px;
    padding-left: 22px;
    white-space: normal;
}

/* Headings ---------------------------------------------------------------- */
.md-h1,
.md-h2,
.md-h3,
.md-h4,
.md-h5,
.md-h6 {
    -unity-font-style: bold;
    color: #F0F3F6;
    margin-top: 24px;
    margin-bottom: 12px;
    white-space: normal;
}

.md-h1 {
    font-size: 30px;
    padding-bottom: 6px;
    border-bottom-width: 1px;
    border-bottom-color: #30363D;
}

.md-h2 {
    font-size: 23px;
    padding-bottom: 6px;
    border-bottom-width: 1px;
    border-bottom-color: #30363D;
}

.md-h3 { font-size: 19px; }
.md-h4 { font-size: 16px; }
.md-h5 { font-size: 14px; color: #C9D1D9; }
.md-h6 { font-size: 13px; color: #8B949E; }

/* Body text --------------------------------------------------------------- */
.md-paragraph {
    margin-top: 0;
    margin-bottom: 12px;
    white-space: normal;
}

/* Inline code ------------------------------------------------------------- */
.md-code-inline {
    -unity-font-definition: url("../../Fonts/JetBrainsMono/JetBrainsMono-Regular.ttf");
    font-size: 13px;
    color: #E1E4E8;
    background-color: #2D333B;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 1px;
    padding-bottom: 1px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.md-code-inline:hover {
    background-color: #3A4150;
}

/* Code blocks (fenced + indented) ---------------------------------------- */
.md-codeblock,
.md-code {
    -unity-font-definition: url("../../Fonts/JetBrainsMono/JetBrainsMono-Regular.ttf");
    font-size: 13px;
    color: #E1E4E8;
    background-color: #161B22;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: #30363D;
    border-right-color: #30363D;
    border-bottom-color: #30363D;
    border-left-color: #30363D;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    padding-top: 12px;
    padding-right: 14px;
    padding-bottom: 12px;
    padding-left: 14px;
    margin-top: 6px;
    margin-bottom: 16px;
    white-space: nowrap;
}

/* Blockquote -------------------------------------------------------------- */
.md-blockquote {
    border-left-width: 3px;
    border-left-color: #30363D;
    background-color: #161B22;
    padding-top: 4px;
    padding-right: 12px;
    padding-bottom: 4px;
    padding-left: 14px;
    margin-top: 6px;
    margin-bottom: 16px;
}

.md-blockquote .md-paragraph {
    color: #8B949E;
}

/* Horizontal rule --------------------------------------------------------- */
.md-hr {
    height: 1px;
    background-color: #30363D;
    margin-top: 20px;
    margin-bottom: 20px;
}

/* States ------------------------------------------------------------------ */
.md-empty {
    color: #8B949E;
    -unity-font-style: italic;
    margin-top: 8px;
}

.md-error {
    color: #F85149;
    white-space: normal;
}

.md-image-placeholder {
    color: #8B949E;
    -unity-font-style: italic;
}
