/*
 * kmd Markdown Reader - light theme.
 * Same structure as MarkdownReaderDark.uss, light palette. See the dark sheet
 * for notes on UIToolkit limitations (no line-height, faux-bold headings,
 * rich-text links not colorable from USS).
 */

#md-scroll-view {
    flex-grow: 1;
    background-color: #FFFFFF;
}

#md-body {
    background-color: #FFFFFF;
    color: #1F2328;
    font-size: 15px;
    -unity-font-definition: url("../../Fonts/Inter/Inter-Regular.ttf");
    padding-top: 16px;
    padding-right: 22px;
    padding-bottom: 28px;
    padding-left: 22px;
    white-space: normal;
}

/* Headings ---------------------------------------------------------------- */
.md-h1,
.md-h2,
.md-h3,
.md-h4,
.md-h5,
.md-h6 {
    -unity-font-style: bold;
    color: #111418;
    margin-top: 24px;
    margin-bottom: 12px;
    white-space: normal;
}

.md-h1 {
    font-size: 30px;
    padding-bottom: 6px;
    border-bottom-width: 1px;
    border-bottom-color: #D8DEE6;
}

.md-h2 {
    font-size: 23px;
    padding-bottom: 6px;
    border-bottom-width: 1px;
    border-bottom-color: #D8DEE6;
}

.md-h3 { font-size: 19px; }
.md-h4 { font-size: 16px; }
.md-h5 { font-size: 14px; color: #1F2328; }
.md-h6 { font-size: 13px; color: #656D76; }

/* Body text --------------------------------------------------------------- */
.md-paragraph {
    margin-top: 0;
    margin-bottom: 12px;
    white-space: normal;
}

/* Lists ------------------------------------------------------------------- */
.md-list {
    margin-top: 4px;
    margin-bottom: 12px;
}

.md-list .md-list {
    margin-top: 3px;
    margin-bottom: 3px;
}

.md-list-item {
    flex-direction: row;
    margin-bottom: 3px;
}

.md-list-marker {
    min-width: 22px;
    flex-shrink: 0;
    padding-right: 8px;
    -unity-text-align: upper-right;
    color: #656D76;
}

.md-list-item-content {
    flex-grow: 1;
    flex-shrink: 1;
}

.md-list-item-content .md-paragraph {
    margin-top: 0;
    margin-bottom: 0;
}

/* Inline code ------------------------------------------------------------- */
.md-code-inline {
    align-self: flex-start;
    -unity-font-definition: url("../../Fonts/JetBrainsMono/JetBrainsMono-Regular.ttf");
    font-size: 13px;
    color: #1F2328;
    background-color: #EFF1F3;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 1px;
    padding-bottom: 1px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.md-code-inline:hover {
    background-color: #E3E6EA;
}

/* Code blocks (fenced + indented) ---------------------------------------- */
.md-codeblock,
.md-code {
    -unity-font-definition: url("../../Fonts/JetBrainsMono/JetBrainsMono-Regular.ttf");
    font-size: 13px;
    color: #1F2328;
    background-color: #F6F8FA;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: #D0D7DE;
    border-right-color: #D0D7DE;
    border-bottom-color: #D0D7DE;
    border-left-color: #D0D7DE;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    padding-top: 12px;
    padding-right: 14px;
    padding-bottom: 12px;
    padding-left: 14px;
    margin-top: 6px;
    margin-bottom: 16px;
    white-space: nowrap;
}

.md-codeblock-text {
    white-space: nowrap;
}

.md-copy-button {
    position: absolute;
    top: 6px;
    right: 6px;
    opacity: 0;
    font-size: 11px;
    color: #1F2328;
    background-color: #EAEEF2;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: #D0D7DE;
    border-right-color: #D0D7DE;
    border-bottom-color: #D0D7DE;
    border-left-color: #D0D7DE;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 2px;
    padding-bottom: 2px;
}

.md-codeblock:hover .md-copy-button {
    opacity: 1;
}

/* Tables ------------------------------------------------------------------ */
.md-table-scroll {
    margin-top: 6px;
    margin-bottom: 16px;
    max-width: 100%;
}

.md-table {
    flex-direction: column;
    border-top-width: 1px;
    border-left-width: 1px;
    border-top-color: #D0D7DE;
    border-left-color: #D0D7DE;
}

.md-table-header {
    flex-direction: row;
    background-color: #F6F8FA;
}

.md-table-row {
    flex-direction: row;
}

.md-table-row:hover {
    background-color: #F6F8FA;
}

.md-th,
.md-td {
    flex-shrink: 0;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 10px;
    padding-right: 10px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-right-color: #D0D7DE;
    border-bottom-color: #D0D7DE;
}

.md-th {
    -unity-font-style: bold;
    color: #111418;
}

.md-th .md-paragraph,
.md-td .md-paragraph {
    margin-top: 0;
    margin-bottom: 0;
}

/* Blockquote -------------------------------------------------------------- */
.md-blockquote {
    border-left-width: 3px;
    border-left-color: #D0D7DE;
    background-color: #F6F8FA;
    padding-top: 4px;
    padding-right: 12px;
    padding-bottom: 4px;
    padding-left: 14px;
    margin-top: 6px;
    margin-bottom: 16px;
}

.md-blockquote .md-paragraph {
    color: #656D76;
}

/* Alerts (GitHub callouts) ------------------------------------------------ */
.md-alert {
    border-left-width: 4px;
    border-left-color: #0969DA;
    background-color: #F6F8FA;
    padding-top: 8px;
    padding-right: 12px;
    padding-bottom: 8px;
    padding-left: 14px;
    margin-top: 6px;
    margin-bottom: 16px;
}

.md-alert-title {
    -unity-font-style: bold;
    margin-bottom: 4px;
}

.md-alert-note { border-left-color: #0969DA; }
.md-alert-title-note { color: #0969DA; }
.md-alert-tip { border-left-color: #1A7F37; }
.md-alert-title-tip { color: #1A7F37; }
.md-alert-important { border-left-color: #9A6700; }
.md-alert-title-important { color: #9A6700; }
.md-alert-warning { border-left-color: #BF8700; }
.md-alert-title-warning { color: #BF8700; }
.md-alert-caution { border-left-color: #CF222E; }
.md-alert-title-caution { color: #CF222E; }

/* Horizontal rule --------------------------------------------------------- */
.md-hr {
    height: 1px;
    background-color: #D8DEE6;
    margin-top: 20px;
    margin-bottom: 20px;
}

/* States ------------------------------------------------------------------ */
.md-empty {
    color: #656D76;
    -unity-font-style: italic;
    margin-top: 8px;
}

.md-error {
    color: #CF222E;
    white-space: normal;
}

.md-image-placeholder {
    color: #656D76;
    -unity-font-style: italic;
}

/* Footnotes --------------------------------------------------------------- */
.md-footnotes {
    margin-top: 28px;
}

.md-footnotes-rule {
    height: 1px;
    background-color: #D8DEE6;
    margin-bottom: 12px;
}

.md-footnote {
    flex-direction: row;
    margin-bottom: 6px;
}

.md-footnote-num {
    min-width: 28px;
    flex-shrink: 0;
    padding-right: 8px;
    -unity-text-align: upper-right;
    color: #656D76;
}

.md-footnote-content {
    flex-grow: 1;
    flex-shrink: 1;
}

.md-footnote-content .md-paragraph {
    margin-top: 0;
    margin-bottom: 0;
}

.md-image {
    max-width: 100%;
    margin-top: 6px;
    margin-bottom: 12px;
}

.md-image-error {
    min-width: 140px;
    min-height: 28px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: #CF222E;
    border-right-color: #CF222E;
    border-bottom-color: #CF222E;
    border-left-color: #CF222E;
}

/* Outline sidebar / document shell --------------------------------------- */
.md-document-shell {
    flex-grow: 1;
}

.md-document-row {
    flex-direction: row;
    flex-grow: 1;
}

.md-outline-toggle {
    align-self: flex-start;
    margin-top: 4px;
    margin-left: 4px;
    margin-bottom: 2px;
    font-size: 11px;
    color: #1F2328;
    background-color: #EAEEF2;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 8px;
    padding-right: 8px;
}

.md-outline-sidebar {
    width: 180px;
    flex-shrink: 0;
    background-color: #FFFFFF;
    border-right-width: 1px;
    border-right-color: #D8DEE6;
    padding-top: 6px;
    padding-bottom: 6px;
}

.md-outline-item {
    -unity-text-align: middle-left;
    background-color: rgba(0, 0, 0, 0);
    color: #656D76;
    font-size: 12px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-right: 6px;
    white-space: nowrap;
}

.md-outline-item:hover {
    color: #1F2328;
}

.md-outline-active {
    color: #0969DA;
    -unity-font-style: bold;
}

.md-outline-level-1 { padding-left: 8px; }
.md-outline-level-2 { padding-left: 18px; }
.md-outline-level-3 { padding-left: 28px; }
.md-outline-level-4 { padding-left: 38px; }
.md-outline-level-5 { padding-left: 48px; }
.md-outline-level-6 { padding-left: 58px; }
